<html>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>

    body {
        background-color: #fff;
        margin: 10%;
    }

    #logo-wrapper{ 
        display: table;
        margin-right: auto;
        margin-left: auto;
    }


    .tagline {
        float: left;
        font-family: 'Ubuntu', sans-serif;
        color: #455A64;
        font-size: 180;
    }

    .pytagline{
        color: #78909C;
    }

    .logo{
        float: left;  
        margin-right: 10px; 
    }

    .logo circle {
        fill: #455A64; 
        r: 10;
        -webkit-transform-origin: center center;
                transform-origin: center center;
    }

    ellipse {
        fill: transparent;
        stroke: #B0BEC5;
        stroke-width: 5;
        stroke-dasharray: 1;
        -webkit-transform-origin: center center;
                transform-origin: center center;
        -webkit-transform: rotate(3deg);
                transform: rotate(3deg);
    }
    ellipse.e2 {
        -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
    }
    ellipse.e3 {
        -webkit-transform: rotate(130deg);
                transform: rotate(130deg);
    }
    ellipse.e4 {
        -webkit-transform: rotate(100deg);
                transform: rotate(100deg);
    }
    ellipse.e5 {
        -webkit-transform: rotate(160deg);
                transform: rotate(160deg);
    }

</style>
<body>
    <div id="logo-wrapper">
        <div class="logo">
            <svg width="240" height="240">
                <circle cx="120" cy="120" r="12"/>
                <ellipse class="e1" cx="120" cy="120" rx="115" ry="45"/>
                <ellipse class="e2" cx="120" cy="120" rx="45" ry="115"/>
                <ellipse class="e3" cx="120" cy="120" rx="115" ry="45"/>
                <ellipse class="e4" cx="120" cy="120" rx="115" ry="45"/> 
                <ellipse class="e5" cx="120" cy="120" rx="115" ry="45"/> 
            </svg>
        </div>
        <div class="tagline">
            <span class="pytagline">py</span>valence
        </div>
    </div>
</body>
</html>
