

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>valence.build package &mdash; valence 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="valence 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> valence
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">valence.build package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-valence.build.agilentgcms">valence.build.agilentgcms module</a></li>
<li><a class="reference internal" href="#module-valence.build">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">valence</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>valence.build package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/valence.build.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="valence-build-package">
<h1>valence.build package<a class="headerlink" href="#valence-build-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-valence.build.agilentgcms">
<span id="valence-build-agilentgcms-module"></span><h2>valence.build.agilentgcms module<a class="headerlink" href="#module-valence.build.agilentgcms" title="Permalink to this headline">¶</a></h2>
<p>Read GCMS files produced by Agilent</p>
<dl class="class">
<dt id="valence.build.agilentgcms.AgilentGcms">
<em class="property">class </em><code class="descclassname">valence.build.agilentgcms.</code><code class="descname">AgilentGcms</code><span class="sig-paren">(</span><em>dir_list</em>, <em>dir_keys=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valence/build/agilentgcms.html#AgilentGcms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcms" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Read GCMS files from one or more Agilent .D folders into a collection
of pandas.DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dir_list</strong> (<em>list</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>)</em>) – Paths to Agilent .D folders.</li>
<li><strong>dir_keys</strong> (<em>list</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>)</em>) – Optional. Provide custom names for the .D folders. If omitted,
the folders’ names are used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="valence.build.agilentgcms.AgilentGcms.datams">
<code class="descname">datams</code><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcms.datams" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – DATA.MS data extracted from .D folders.</p>
</dd></dl>

<dl class="classmethod">
<dt id="valence.build.agilentgcms.AgilentGcms.from_dir">
<em class="property">classmethod </em><code class="descname">from_dir</code><span class="sig-paren">(</span><em>agilent_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valence/build/agilentgcms.html#AgilentGcms.from_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcms.from_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize AgilentGcms from single Agilent .D folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>agilent_dir</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Path to Agilent .D folder.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">AgilentGcms object constructed from single
Agilent .D folder</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="valence.build.agilentgcms.AgilentGcms.from_root">
<em class="property">classmethod </em><code class="descname">from_root</code><span class="sig-paren">(</span><em>root_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valence/build/agilentgcms.html#AgilentGcms.from_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcms.from_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize AgilentGcms from root folder containing at least one
Agilent .D folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>root_dir</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Path to folder containing at least one Agilent .D folder.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">AgilentGcms object constructed from a folder containing one
or more Agilent .D folders</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilentgcms.AgilentGcms.keys">
<code class="descname">keys</code><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcms.keys" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list(str)</em> – Keys representing .D folder names.</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilentgcms.AgilentGcms.results_fid">
<code class="descname">results_fid</code><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcms.results_fid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – RESULTS.CSV fid data from .D folders</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilentgcms.AgilentGcms.results_lib">
<code class="descname">results_lib</code><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcms.results_lib" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – RESULTS.CSV lib data from .D folders</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilentgcms.AgilentGcms.results_tic">
<code class="descname">results_tic</code><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcms.results_tic" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – RESULTS.CSV tic data from all .D folders</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="valence.build.agilentgcms.AgilentGcmsDataMs">
<em class="property">class </em><code class="descclassname">valence.build.agilentgcms.</code><code class="descname">AgilentGcmsDataMs</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valence/build/agilentgcms.html#AgilentGcmsDataMs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcmsDataMs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valence.build.agilentgcms.AgilentGcmsTableBase" title="valence.build.agilentgcms.AgilentGcmsTableBase"><code class="xref py py-class docutils literal"><span class="pre">valence.build.agilentgcms.AgilentGcmsTableBase</span></code></a></p>
<p>Manages reading of Agilent DATA.MS file
and stacking into single pandas DataFrame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Path to <code class="docutils literal"><span class="pre">DATA.MS</span></code> file.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="valence.build.agilentgcms.AgilentGcmsDataMs.chromatogram">
<code class="descname">chromatogram</code><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcmsDataMs.chromatogram" title="Permalink to this definition">¶</a></dt>
<dd><p>tic and tme data as DataFrame</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilentgcms.AgilentGcmsDataMs.spectra">
<code class="descname">spectra</code><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcmsDataMs.spectra" title="Permalink to this definition">¶</a></dt>
<dd><p><em>WIP</em> – For testing chromatogram build</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="valence.build.agilentgcms.AgilentGcmsDir">
<em class="property">class </em><code class="descclassname">valence.build.agilentgcms.</code><code class="descname">AgilentGcmsDir</code><span class="sig-paren">(</span><em>dir_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valence/build/agilentgcms.html#AgilentGcmsDir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcmsDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Read all GCMS files from Agilent .D folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Path to Agilent .D folder.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="valence.build.agilentgcms.AgilentGcmsDir.data">
<code class="descname">data</code><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcmsDir.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>obj</em> – AgilentGcmsDataMs built from DATA.MS file in
Agilent .D folder</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilentgcms.AgilentGcmsDir.results">
<code class="descname">results</code><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcmsDir.results" title="Permalink to this definition">¶</a></dt>
<dd><p><em>obj</em> – AgilentGcmsResult built from RESULTS.CSV file in
Agilent .D folder.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="valence.build.agilentgcms.AgilentGcmsResults">
<em class="property">class </em><code class="descclassname">valence.build.agilentgcms.</code><code class="descname">AgilentGcmsResults</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valence/build/agilentgcms.html#AgilentGcmsResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcmsResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valence.build.agilentgcms.AgilentGcmsTableBase" title="valence.build.agilentgcms.AgilentGcmsTableBase"><code class="xref py py-class docutils literal"><span class="pre">valence.build.agilentgcms.AgilentGcmsTableBase</span></code></a></p>
<p>Manages reading of Agilent RESULT.CSV
and mutation of tables into single pandas df</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> – path to RESULTS.CSV file</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="valence.build.agilentgcms.AgilentGcmsResults.fid">
<code class="descname">fid</code><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcmsResults.fid" title="Permalink to this definition">¶</a></dt>
<dd><p>return fid table</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilentgcms.AgilentGcmsResults.lib">
<code class="descname">lib</code><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcmsResults.lib" title="Permalink to this definition">¶</a></dt>
<dd><p>return lib table</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilentgcms.AgilentGcmsResults.tic">
<code class="descname">tic</code><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcmsResults.tic" title="Permalink to this definition">¶</a></dt>
<dd><p>return tic table</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="valence.build.agilentgcms.AgilentGcmsTableBase">
<em class="property">class </em><code class="descclassname">valence.build.agilentgcms.</code><code class="descname">AgilentGcmsTableBase</code><span class="sig-paren">(</span><em>col_keys</em>, <em>reader</em>, <em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/valence/build/agilentgcms.html#AgilentGcmsTableBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#valence.build.agilentgcms.AgilentGcmsTableBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base class for Agilent GCMS builders. It should not be
instantiated directly.</p>
</dd></dl>

</div>
<div class="section" id="module-valence.build">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-valence.build" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Audere Labs.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>