
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>valence.build.agilent package &#8212; valence 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="valence-build-agilent-package">
<h1>valence.build.agilent package<a class="headerlink" href="#valence-build-agilent-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-valence.build.agilent.agilent">
<span id="valence-build-agilent-agilent-module"></span><h2>valence.build.agilent.agilent module<a class="headerlink" href="#module-valence.build.agilent.agilent" title="Permalink to this headline">¶</a></h2>
<p>Read GCMS Files produced by Agilent</p>
<dl class="docutils">
<dt>Todo:</dt>
<dd>Establish robust exception handling
Final sign-off on Agilent Gcms property names</dd>
</dl>
<dl class="class">
<dt id="valence.build.agilent.agilent.AgilentGcms">
<em class="property">class </em><code class="descclassname">valence.build.agilent.agilent.</code><code class="descname">AgilentGcms</code><span class="sig-paren">(</span><em>dir_list</em>, <em>dir_keys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.agilent.AgilentGcms" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Read Agilent GCMS files into collections of pandas DataFrames.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><dl class="first docutils">
<dt>keys: Index of DataFrame corresponding to the names</dt>
<dd>of imported Agilent folders</dd>
</dl>
<p class="last">datams: data collected from data.ms files as DataFrame
results_fid: fid table from results.csv files as DataFrame
results_lib: lib table from results.csv files as DataFrame
results_tic: tic table from result.csv files as DataFrame</p>
</dd>
<dt>Returns:</dt>
<dd>valence.build.AgilentGcms object containing pandas DataFrames
constructed from data collected from Agilent GCMS files</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gcms_data</span> <span class="o">=</span> <span class="n">AgilentGcms</span><span class="p">([</span><span class="s1">&#39;./data/FA01.D&#39;</span><span class="p">,</span> <span class="s1">&#39;./data/FA02.D&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gcms_data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;FA01.D&#39;, &#39;FA02.D&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gcms_data</span> <span class="o">=</span> <span class="n">AgilentGcms</span><span class="o">.</span><span class="n">from_dir</span><span class="p">(</span><span class="s1">&#39;./data/FA01.D&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gcms_data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;FA01.D&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gcms_data</span> <span class="o">=</span> <span class="n">AgilentGcms</span><span class="o">.</span><span class="n">from_root</span><span class="p">(</span><span class="s1">&#39;./data)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gcms_data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;FA01.D&#39;, &#39;FA02.D&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">agi</span><span class="o">.</span><span class="n">datams</span><span class="o">.</span><span class="n">columns</span>
<span class="go">Index([&#39;tic&#39;, &#39;tme&#39;], dtype=&#39;object&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">agi</span><span class="o">.</span><span class="n">datams</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;key&#39;</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="attribute">
<dt id="valence.build.agilent.agilent.AgilentGcms.datams">
<code class="descname">datams</code><a class="headerlink" href="#valence.build.agilent.agilent.AgilentGcms.datams" title="Permalink to this definition">¶</a></dt>
<dd><p>data.ms from all folders as stacked DataFrame</p>
</dd></dl>

<dl class="classmethod">
<dt id="valence.build.agilent.agilent.AgilentGcms.from_dir">
<em class="property">classmethod </em><code class="descname">from_dir</code><span class="sig-paren">(</span><em>agilent_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.agilent.AgilentGcms.from_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize from single Agilent directory</p>
</dd></dl>

<dl class="classmethod">
<dt id="valence.build.agilent.agilent.AgilentGcms.from_root">
<em class="property">classmethod </em><code class="descname">from_root</code><span class="sig-paren">(</span><em>root_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.agilent.AgilentGcms.from_root" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize from root directory containing only
Agilent directories</p>
</dd></dl>

<dl class="method">
<dt id="valence.build.agilent.agilent.AgilentGcms.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.agilent.AgilentGcms.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>keys representing folder names</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilent.agilent.AgilentGcms.results_fid">
<code class="descname">results_fid</code><a class="headerlink" href="#valence.build.agilent.agilent.AgilentGcms.results_fid" title="Permalink to this definition">¶</a></dt>
<dd><p>results.csv fid data from all folders as stacked DataFrame</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilent.agilent.AgilentGcms.results_lib">
<code class="descname">results_lib</code><a class="headerlink" href="#valence.build.agilent.agilent.AgilentGcms.results_lib" title="Permalink to this definition">¶</a></dt>
<dd><p>results.csv lib data from all folders as stacked DataFrame</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilent.agilent.AgilentGcms.results_tic">
<code class="descname">results_tic</code><a class="headerlink" href="#valence.build.agilent.agilent.AgilentGcms.results_tic" title="Permalink to this definition">¶</a></dt>
<dd><p>results.csv tic data from all folders as stacked DataFrame</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-valence.build.agilent.gcms_base">
<span id="valence-build-agilent-gcms-base-module"></span><h2>valence.build.agilent.gcms_base module<a class="headerlink" href="#module-valence.build.agilent.gcms_base" title="Permalink to this headline">¶</a></h2>
<p>Common build functionality for the Agilent .D files
RESULTS.CSV, and DATA.MS</p>
<dl class="docutils">
<dt>Todo:</dt>
<dd>Establish robust exception handling</dd>
</dl>
<dl class="class">
<dt id="valence.build.agilent.gcms_base.GcmsBuildBase">
<em class="property">class </em><code class="descclassname">valence.build.agilent.gcms_base.</code><code class="descname">GcmsBuildBase</code><span class="sig-paren">(</span><em>col_keys</em>, <em>reader</em>, <em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.gcms_base.GcmsBuildBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base Agilent GCMS reader class</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>col_keys: dictionary containing table structure
reader: function for reading file</dd>
</dl>
<dl class="attribute">
<dt id="valence.build.agilent.gcms_base.GcmsBuildBase.source_data">
<code class="descname">source_data</code><a class="headerlink" href="#valence.build.agilent.gcms_base.GcmsBuildBase.source_data" title="Permalink to this definition">¶</a></dt>
<dd><p>lazily load data from file</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="valence.build.agilent.gcms_base.clean_name">
<code class="descclassname">valence.build.agilent.gcms_base.</code><code class="descname">clean_name</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.gcms_base.clean_name" title="Permalink to this definition">¶</a></dt>
<dd><p>return clean name from colstr item</p>
</dd></dl>

<dl class="function">
<dt id="valence.build.agilent.gcms_base.column_structure">
<code class="descclassname">valence.build.agilent.gcms_base.</code><code class="descname">column_structure</code><span class="sig-paren">(</span><em>header</em>, <em>keys</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.gcms_base.column_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>determine table column structure from
table header</p>
</dd></dl>

<dl class="function">
<dt id="valence.build.agilent.gcms_base.np_type">
<code class="descclassname">valence.build.agilent.gcms_base.</code><code class="descname">np_type</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.gcms_base.np_type" title="Permalink to this definition">¶</a></dt>
<dd><p>return np type from colstr item</p>
</dd></dl>

<dl class="function">
<dt id="valence.build.agilent.gcms_base.pd_columns">
<code class="descclassname">valence.build.agilent.gcms_base.</code><code class="descname">pd_columns</code><span class="sig-paren">(</span><em>header</em>, <em>colstr</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.gcms_base.pd_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>return clean column names for header
specification in pd DataFrame</p>
</dd></dl>

</div>
<div class="section" id="module-valence.build.agilent.gcms_datams">
<span id="valence-build-agilent-gcms-datams-module"></span><h2>valence.build.agilent.gcms_datams module<a class="headerlink" href="#module-valence.build.agilent.gcms_datams" title="Permalink to this headline">¶</a></h2>
<p>Extract data from Agilent DATA.MS file</p>
<p>reader and reader_chromatogram sourced from
<a class="reference external" href="https://github.com/bovee/Aston/blob/master/aston/tracefile/agilent_ms.py">https://github.com/bovee/Aston/blob/master/aston/tracefile/agilent_ms.py</a></p>
<dl class="docutils">
<dt>Todo:</dt>
<dd>Finalize name of object, module
Properly incorporate read_chromatogram
Investigate / document reader performance and validity</dd>
</dl>
<dl class="class">
<dt id="valence.build.agilent.gcms_datams.GcmsDataMs">
<em class="property">class </em><code class="descclassname">valence.build.agilent.gcms_datams.</code><code class="descname">GcmsDataMs</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.gcms_datams.GcmsDataMs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valence.build.agilent.gcms_base.GcmsBuildBase" title="valence.build.agilent.gcms_base.GcmsBuildBase"><code class="xref py py-class docutils literal"><span class="pre">valence.build.agilent.gcms_base.GcmsBuildBase</span></code></a></p>
<p>Manages reading of Agilent DATA.MS file
and stacking into single pandas DataFrame</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>file_path (str): path to DATA.MS file</dd>
<dt>Attributes:</dt>
<dd>datams (DataFrame): tic and tme arrays as columns
chromotogram (DataFrame): chromatograph ions as columns,
time as index, measurements as values</dd>
</dl>
<dl class="attribute">
<dt id="valence.build.agilent.gcms_datams.GcmsDataMs.chromatogram">
<code class="descname">chromatogram</code><a class="headerlink" href="#valence.build.agilent.gcms_datams.GcmsDataMs.chromatogram" title="Permalink to this definition">¶</a></dt>
<dd><p>WIP: For testing chromatogram build</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilent.gcms_datams.GcmsDataMs.data">
<code class="descname">data</code><a class="headerlink" href="#valence.build.agilent.gcms_datams.GcmsDataMs.data" title="Permalink to this definition">¶</a></dt>
<dd><p>tic and tme data as DataFrame</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="valence.build.agilent.gcms_datams.read_chromatogram">
<code class="descclassname">valence.build.agilent.gcms_datams.</code><code class="descname">read_chromatogram</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.gcms_datams.read_chromatogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract chromatogram data from DATA.MS file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file_path (str): path to DATA.MS file</dd>
<dt>Returns:</dt>
<dd>pandas DataFrame with chromatograph ions as columns,
time as index, measurements as values</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="valence.build.agilent.gcms_datams.reader">
<code class="descclassname">valence.build.agilent.gcms_datams.</code><code class="descname">reader</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.gcms_datams.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract tic and tme data from DATA.MS file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file_path (str): path to DATA.MS file</dd>
<dt>Returns:</dt>
<dd>([meta], [data]): <code class="docutils literal"><span class="pre">meta</span></code> is the metadata lines
in the DATA.MS file.  <code class="docutils literal"><span class="pre">data</span></code> is the tic and tme lines
from the DATA.MS file as [tic, tme].</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-valence.build.agilent.gcms_dir">
<span id="valence-build-agilent-gcms-dir-module"></span><h2>valence.build.agilent.gcms_dir module<a class="headerlink" href="#module-valence.build.agilent.gcms_dir" title="Permalink to this headline">¶</a></h2>
<p>Manages reading all files in Agilent GCMS .D directory</p>
<dl class="docutils">
<dt>Todo:</dt>
<dd>establish robust exception handling</dd>
</dl>
<dl class="class">
<dt id="valence.build.agilent.gcms_dir.GcmsDir">
<em class="property">class </em><code class="descclassname">valence.build.agilent.gcms_dir.</code><code class="descname">GcmsDir</code><span class="sig-paren">(</span><em>dir_path</em>, <em>file_str={‘acqmeth.txt’: None</em>, <em>’audit.txt’: None</em>, <em>’cnorm.ini’: None</em>, <em>’data.ms’: &lt;class ‘valence.build.agilent.gcms_datams.GcmsDataMs’&gt;</em>, <em>’fames-ha.res’: None</em>, <em>’fames-ha.xls’: None</em>, <em>’fileinfo.txt’: None</em>, <em>’ls_report’: None</em>, <em>’percent.txt’: None</em>, <em>’pre_post.ini’: None</em>, <em>’qreport.txt’: None</em>, <em>’results.csv’: &lt;class ‘valence.build.agilent.gcms_results.GcmsResults’&gt;}</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.gcms_dir.GcmsDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Read Agilent GCMS files from .D directory</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>dir_path (str): directory to agilent GCMS files</dd>
<dt>Attributes:</dt>
<dd>data (DataFrame): data extracted from data.ms
results (DataFrame): data extracted from results.csv</dd>
</dl>
<dl class="attribute">
<dt id="valence.build.agilent.gcms_dir.GcmsDir.data">
<code class="descname">data</code><a class="headerlink" href="#valence.build.agilent.gcms_dir.GcmsDir.data" title="Permalink to this definition">¶</a></dt>
<dd><p>return data from DATA.MS</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilent.gcms_dir.GcmsDir.results">
<code class="descname">results</code><a class="headerlink" href="#valence.build.agilent.gcms_dir.GcmsDir.results" title="Permalink to this definition">¶</a></dt>
<dd><p>return data from RESULTS.CSV</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-valence.build.agilent.gcms_results">
<span id="valence-build-agilent-gcms-results-module"></span><h2>valence.build.agilent.gcms_results module<a class="headerlink" href="#module-valence.build.agilent.gcms_results" title="Permalink to this headline">¶</a></h2>
<p>Extract data from Agilent .D RESULTS.CSV file</p>
<p>Todo:</p>
<dl class="class">
<dt id="valence.build.agilent.gcms_results.GcmsResults">
<em class="property">class </em><code class="descclassname">valence.build.agilent.gcms_results.</code><code class="descname">GcmsResults</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.gcms_results.GcmsResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#valence.build.agilent.gcms_base.GcmsBuildBase" title="valence.build.agilent.gcms_base.GcmsBuildBase"><code class="xref py py-class docutils literal"><span class="pre">valence.build.agilent.gcms_base.GcmsBuildBase</span></code></a></p>
<p>manages reading of Agilent RESULT.csv
and mutation of tables into single pandas df</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>file_path: path to RESULTS.csv file</dd>
<dt>Attributes:</dt>
<dd>tic: tic data as DataFrame
lib: lib data as DataFrame
fid: fid data as DataFrame</dd>
</dl>
<dl class="attribute">
<dt id="valence.build.agilent.gcms_results.GcmsResults.fid">
<code class="descname">fid</code><a class="headerlink" href="#valence.build.agilent.gcms_results.GcmsResults.fid" title="Permalink to this definition">¶</a></dt>
<dd><p>return fid table</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilent.gcms_results.GcmsResults.lib">
<code class="descname">lib</code><a class="headerlink" href="#valence.build.agilent.gcms_results.GcmsResults.lib" title="Permalink to this definition">¶</a></dt>
<dd><p>return lib table</p>
</dd></dl>

<dl class="attribute">
<dt id="valence.build.agilent.gcms_results.GcmsResults.tic">
<code class="descname">tic</code><a class="headerlink" href="#valence.build.agilent.gcms_results.GcmsResults.tic" title="Permalink to this definition">¶</a></dt>
<dd><p>return tic table</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="valence.build.agilent.gcms_results.reader">
<code class="descclassname">valence.build.agilent.gcms_results.</code><code class="descname">reader</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.build.agilent.gcms_results.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>read Agilent RESULTS.csv into list of lists
where each list item is the lines representing
a tic, fid, or lib table</p>
</dd></dl>

</div>
<div class="section" id="module-valence.build.agilent">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-valence.build.agilent" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">valence.build.agilent package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-valence.build.agilent.agilent">valence.build.agilent.agilent module</a></li>
<li><a class="reference internal" href="#module-valence.build.agilent.gcms_base">valence.build.agilent.gcms_base module</a></li>
<li><a class="reference internal" href="#module-valence.build.agilent.gcms_datams">valence.build.agilent.gcms_datams module</a></li>
<li><a class="reference internal" href="#module-valence.build.agilent.gcms_dir">valence.build.agilent.gcms_dir module</a></li>
<li><a class="reference internal" href="#module-valence.build.agilent.gcms_results">valence.build.agilent.gcms_results module</a></li>
<li><a class="reference internal" href="#module-valence.build.agilent">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_site/valence.build.agilent.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Audere Labs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/_site/valence.build.agilent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>