
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>valence.analyze.gcquant package &#8212; valence 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="valence-analyze-gcquant-package">
<h1>valence.analyze.gcquant package<a class="headerlink" href="#valence-analyze-gcquant-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-valence.analyze.gcquant.gcquant">
<span id="valence-analyze-gcquant-gcquant-module"></span><h2>valence.analyze.gcquant.gcquant module<a class="headerlink" href="#module-valence.analyze.gcquant.gcquant" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="valence.analyze.gcquant.gcquant.GCQuant">
<em class="property">class </em><code class="descclassname">valence.analyze.gcquant.gcquant.</code><code class="descname">GCQuant</code><span class="sig-paren">(</span><em>lib</em>, <em>area</em>, <em>standards</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.analyze.gcquant.gcquant.GCQuant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>quantifies the concentrations based on calibration curves using
dataframes generated from Agilent</p>
<dl class="docutils">
<dt>Constructors:</dt>
<dd>align: aligns lib and tic/fid on r.t.</dd>
<dt>Attributes:</dt>
<dd>keys: dir_keys
datams: data collected from data.ms files as DataFrame
results_fid: fid table from results.csv files as DataFrame
resutls_lib: lib table from results.csv files as DataFrame
results_tic: tic table from result.csv files as DataFrame</dd>
</dl>
<dl class="attribute">
<dt id="valence.analyze.gcquant.gcquant.GCQuant.compiled">
<code class="descname">compiled</code><a class="headerlink" href="#valence.analyze.gcquant.gcquant.GCQuant.compiled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="valence.analyze.gcquant.gcquant.GCQuant.concentrations">
<code class="descname">concentrations</code><a class="headerlink" href="#valence.analyze.gcquant.gcquant.GCQuant.concentrations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="valence.analyze.gcquant.gcquant.GCQuant.concentrations_exp">
<code class="descname">concentrations_exp</code><a class="headerlink" href="#valence.analyze.gcquant.gcquant.GCQuant.concentrations_exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="valence.analyze.gcquant.gcquant.GCQuant.concentrations_std">
<code class="descname">concentrations_std</code><a class="headerlink" href="#valence.analyze.gcquant.gcquant.GCQuant.concentrations_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="valence.analyze.gcquant.gcquant.GCQuant.stdcurves">
<code class="descname">stdcurves</code><a class="headerlink" href="#valence.analyze.gcquant.gcquant.GCQuant.stdcurves" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-valence.analyze.gcquant.gcquant_methods">
<span id="valence-analyze-gcquant-gcquant-methods-module"></span><h2>valence.analyze.gcquant.gcquant_methods module<a class="headerlink" href="#module-valence.analyze.gcquant.gcquant_methods" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="valence.analyze.gcquant.gcquant_methods.GCMethods">
<em class="property">class </em><code class="descclassname">valence.analyze.gcquant.gcquant_methods.</code><code class="descname">GCMethods</code><a class="headerlink" href="#valence.analyze.gcquant.gcquant_methods.GCMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="valence.analyze.gcquant.gcquant_methods.GCMethods.cal_curves">
<code class="descname">cal_curves</code><span class="sig-paren">(</span><em>matched_cal_conc</em><span class="sig-paren">)</span><a class="headerlink" href="#valence.analyze.gcquant.gcquant_methods.GCMethods.cal_curves" title="Permalink to this definition">¶</a></dt>
<dd><p>take a matched calibration concentration dataframe
(matched_cal_conc) and does a linear regression and returns
a dataframe of the library_ids with linregress stats and the
min/max areas which is the range for which the calibration curve
can (should only) be used. this is only for cases where each
molecule has a calibration curve i.e. tic and/or fid</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-valence.analyze.gcquant">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-valence.analyze.gcquant" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">valence.analyze.gcquant package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-valence.analyze.gcquant.gcquant">valence.analyze.gcquant.gcquant module</a></li>
<li><a class="reference internal" href="#module-valence.analyze.gcquant.gcquant_methods">valence.analyze.gcquant.gcquant_methods module</a></li>
<li><a class="reference internal" href="#module-valence.analyze.gcquant">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_site/valence.analyze.gcquant.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Audere Labs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/_site/valence.analyze.gcquant.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>